name: abom
Name: Abom
version: 0

lib.dir: lib
src.dir: src
build.dir: build
dist.name: abom${version}
dist.dir: ${build.dir}/${dist.name}

# compilation destionation
classes: ${build.dir}/classes

# compilation settings
debug: on
target-jvm: 1.5
source-level: 1.5

# jar generation settings
jar-compression: true